<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="beatleader-analyzer\**" />
    <Compile Remove="beatleader-parser\**" />
    <Compile Remove="maps\**" />
    <Compile Remove="ppCurve\**" />
    <Compile Remove="RatingAPI\beatleader-analyzer\**" />
    <Compile Remove="RatingAPI\beatleader-parser\**" />
    <Compile Remove="RatingAPI\Properties\**" />
    <Content Remove="beatleader-analyzer\**" />
    <Content Remove="beatleader-parser\**" />
    <Content Remove="maps\**" />
    <Content Remove="ppCurve\**" />
    <Content Remove="RatingAPI\beatleader-analyzer\**" />
    <Content Remove="RatingAPI\beatleader-parser\**" />
    <Content Remove="RatingAPI\Properties\**" />
    <EmbeddedResource Remove="beatleader-analyzer\**" />
    <EmbeddedResource Remove="beatleader-parser\**" />
    <EmbeddedResource Remove="maps\**" />
    <EmbeddedResource Remove="ppCurve\**" />
    <EmbeddedResource Remove="RatingAPI\beatleader-analyzer\**" />
    <EmbeddedResource Remove="RatingAPI\beatleader-parser\**" />
    <EmbeddedResource Remove="RatingAPI\Properties\**" />
    <None Remove="beatleader-analyzer\**" />
    <None Remove="beatleader-parser\**" />
    <None Remove="maps\**" />
    <None Remove="ppCurve\**" />
    <None Remove="RatingAPI\beatleader-analyzer\**" />
    <None Remove="RatingAPI\beatleader-parser\**" />
    <None Remove="RatingAPI\Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RatingAPI\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="RatingAPI\appsettings.Development.json" />
    <Content Remove="RatingAPI\appsettings.json" />
    <Content Remove="wwwroot\Database.db" />
    <Content Remove="wwwroot\export.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RatingAPI\model_sleep_3gru_acc.onnx" />
    <None Remove="RatingAPI\model_sleep_3gru_speed.onnx" />
    <None Remove="RatingAPI\model_sleep_4LSTM_acc.onnx" />
    <None Remove="RatingAPI\model_sleep_4LSTM_speed.onnx" />
    <None Remove="RatingAPI\tagging_model.onnx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.310.5" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.103.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RatingAPI\beatleader-analyzer\beatleader-analyzer\Analyzer.csproj" />
    <ProjectReference Include="RatingAPI\beatleader-parser\beatleader-parser\Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\dump.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\model_sleep_3gru_acc.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\model_sleep_3gru_speed.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\model_sleep_4LSTM_acc.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\model_sleep_4LSTM_speed.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\tagging_model.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="RatingAPI\model_sleep_3gru_acc.onnx">
      <Link>model_sleep_3gru_acc.onnx</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RatingAPI\model_sleep_3gru_speed.onnx">
      <Link>model_sleep_3gru_speed.onnx</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RatingAPI\model_sleep_4LSTM_acc.onnx">
      <Link>model_sleep_4LSTM_acc.onnx</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RatingAPI\model_sleep_4LSTM_speed.onnx">
      <Link>model_sleep_4LSTM_speed.onnx</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="RatingAPI\tagging_model.onnx">
      <Link>tagging_model.onnx</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="RatingAPI\model_sleep_bl.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
