<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="beatleader-analyzer\**" />
    <Compile Remove="beatleader-parser\**" />
    <Content Remove="beatleader-analyzer\**" />
    <Content Remove="beatleader-parser\**" />
    <EmbeddedResource Remove="beatleader-analyzer\**" />
    <EmbeddedResource Remove="beatleader-parser\**" />
    <None Remove="beatleader-analyzer\**" />
    <None Remove="beatleader-parser\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.310.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.18.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.103.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="beatleader-analyzer\beatleader-analyzer\Analyzer.csproj" />
    <ProjectReference Include="beatleader-parser\beatleader-parser\Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\dump.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\model_sleep_3gru_acc.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\model_sleep_3gru_speed.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\model_sleep_4LSTM_acc.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\model_sleep_4LSTM_speed.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\tagging_model.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
